"DOTAAbilities"
{

  "item_tome_of_knowledge"              "REMOVE"
  "item_recipe_helm_of_the_dominator"   "REMOVE"
  "item_helm_of_the_dominator"          "REMOVE"
  "item_recipe_helm_of_the_dominator_2" "REMOVE"
  "item_helm_of_the_dominator_2"        "REMOVE"         
  "item_travel_boots"                   "REMOVE"
  "item_recipe_travel_boots"            "REMOVE"
  "item_travel_boots_2"                 "REMOVE"
  "item_recipe_travel_boots_2"          "REMOVE"
  "item_tpscroll"                       "REMOVE"

  "Version"		                        "1.1"
	
	/////////ABILITIES NERF////////////////
	
	//=================================================================================================================
	// Silencer 
	//=================================================================================================================
	"silencer_glaives_of_wisdom"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"intellect_damage_pct"	"7.5 17.5 27.5 37.5"
				"LinkedSpecialBonus"	"special_bonus_unique_silencer_3"
			}
		}
	}
	
	"special_bonus_unique_silencer_2"
	{

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
				"ad_linked_ability"			"silencer_glaives_of_wisdom"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}

	//=================================================================================================================
	// Pudge 
	//=================================================================================================================
	"pudge_flesh_heap"
	{
		"AbilitySpecial"
		{
			"02"
			{
				"var_type"							"FIELD_FLOAT"
				"flesh_heap_strength_buff_amount"	"1.0 1.4 1.8 2.2"
				"LinkedSpecialBonus"			"special_bonus_unique_pudge_1"
			}
		}
	}

	//=================================================================================================================
	// Tinker 
	//=================================================================================================================
	"tinker_heat_seeking_missile"
	{

		"AbilitySpecial"
		{ 
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1250 1250 1250 1250"
			}
		}
	}
	
	//=================================================================================================================
	// Sniper
	//=================================================================================================================
	"sniper_take_aim"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_range"			"50 100 150 200"
				"LinkedSpecialBonus"			"special_bonus_unique_sniper_6"
			}
		}
	}

	//=================================================================================================================
	// Zeus
	//=================================================================================================================
	"zuus_static_field"
	{
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"damage_health_pct"			"3 4 5 6"
				"LinkedSpecialBonus"		"special_bonus_unique_zeus"
				"CalculateSpellDamageTooltip"	"0"
			}
		}
	}
	
	/////////ABILITIES TIME ///////////

	
	"brewmaster_primal_split"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 110 102"
	}
	
	"centaur_stampede"
	{

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"93 85 76"
	}
	
	"doom_bringer_doom"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"123.0"
	}
	
	"dragon_knight_elder_dragon_form"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"97"

	}

	"earthshaker_echo_slam"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"127.0 110.0 93.0"
	}
	
	"lycan_shapeshift"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"106 93 80"
	}
	
	"night_stalker_darkness"
	{
		"AbilityCooldown"				"127 120 110"
	}
	
	"omniknight_guardian_angel"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"136 127 120"
	}
	
	"phoenix_supernova"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"93.0 93.0 93.0"
	}
	
	"sandking_epicenter"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"102 93 85"
	}
	
	"sven_gods_strength"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"93"
	}
	
	"tidehunter_ravage"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"127.0 127.0 127.0"
	}
	
	"abyssal_underlord_dark_rift"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 97 85"
	}
	
	"undying_flesh_golem"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"106"
	}
	
	"skeleton_king_reincarnation"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"170 102 40"
	}
	
	"snapfire_mortimer_kisses"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"93"
	}
	
	"faceless_void_chronosphere"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"136"
	}
	
	"luna_eclipse"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0"
	}
	
	"mirana_invis"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0 102.0 100.0"
	}
	
	"monkey_king_wukongs_command"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 93 76"
	}
	
	"naga_siren_song_of_the_siren"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"136.0 102.0 68.0"
	}
	
	"nevermore_requiem"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"102 93 85"
	}
	
	"spectre_haunt"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"153 136 120"
	}
	
	"terrorblade_sunder"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"102.0 68.0 40.0"
	}
	
	"venomancer_poison_nova"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120.0 102.0 85.0"
	}
	
	"bane_fiends_grip"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"102 93 85"
	}
	
	"chen_hand_of_god"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"136 120 102"
	}
	
	"crystal_maiden_freezing_field"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"93 85 76"
	}
	
	"death_prophet_exorcism"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"123.0"
	}
	
	"keeper_of_the_light_will_o_wisp"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110"
	}
	
	"lion_finger_of_death"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"136.0 85.0 40.0"
	}
	
	"necrolyte_reapers_scythe"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"102"
	}
	
	"oracle_false_promise"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"97 68 45"
	}
	
	"obsidian_destroyer_sanity_eclipse"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"136"
	}
	
	"queenofpain_sonic_wave"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"106"
	}
	
	"shadow_shaman_mass_serpent_ward"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"102"
	}
	
	"silencer_global_silence"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110 97 85"
	}
	
	"visage_summon_familiars"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"110"
	}
	
	"warlock_rain_of_chaos"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"145"
	}
	
	"zuus_thundergods_wrath"
	{
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"102.0"
	}
}