<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 0
	m_BoundingBoxMin = [ -1000.0, -1000.0, -500.0 ]
	m_BoundingBoxMax = [ 1000.0, 1000.0, 500.0 ]
	m_flNoDrawTimeToGoToSleep = 100.0
	m_flCullRadius = -1.0
	m_nBehaviorVersion = 10
	m_controlPointConfigurations = 
	[
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_wheel"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/props/traps/pendulum/pendulum.vmdl"
				m_sequenceName = "pendulum_swing"
				m_nFireParticleOnSequenceFrame = 120
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP1Pos = [ -50.0, 0.0, -100.0 ]
			m_vecCP2Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP3 = 9
			m_nCP4 = 9
			m_bOrient = true
			m_vecCP3Pos = [ 0.0, 0.0, 0.0 ]
			m_vecCP4Pos = [ 0.0, 0.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/traps/pendulum/wheel_scrape_ember.vpcf"
		},
	]
}